<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Julia Collingwood </title>

    <style>
         @font-face {
                font-family: 'OpenSans';
                src: url('fonts/OpenSans.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

        body {
            background-color: #201111;
            font-family:  OpenSans, serif;
            margin: 50px; /* adds space around all content */
            padding: 0px; 
            color: #e0e0e0;
        }

        @font-face {
                font-family: 'Italiana-Regular';
                src: url('fonts/Italiana-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

        h1 {
            font-family: Italiana-Regular, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        h2 {
            font-family: Italiana-Regular, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .image {
            float: left; 
            width: 300px; 
            height: auto;
            margin-left: 5px; 
            margin-right: 30px; 

            
            max-width: 100%;
            height: auto;
            display: block;

            border: 5px solid #fef4f4;
            border-radius: 2px;
            display: block;
        }
        .justified-text {
            text-align: justify;
        }

        a:link { 
            color: #f9eeff; 
        }

        a:hover { 
            color: #ff8989; 
            text-decoration: bold; 
        }

        a:visited {
            color: rgb(255, 189, 255); 
        }
    </style>


</head>
<body>
    <header> </header>
    <h1><center>JULIA KOLBE COLLINGWOOD</center></h1>
    <h2> <center> Web Development Portfolio </center> </h2>

    <nav>
        <center>
        <a href="#IndividualProjects"> Individual Projects</a> |
        <a href="#TeamProjects">Team Projects</a> |
        <a href="https://github.com/juliakolbe" target="_blank">GitHub Profile</a> |
        <a href="https://www.linkedin.com/in/julia-collingwood/" target="_blank">LinkedIn Profile</a> |
        <a href="#About">About</a>
        </center>
    </nav>

    <br>

    <section id="IndividualProjects">
        <h2><u>Individual Projects</u></h2>
        <ul class="projects">
            <li><a href="project0/">Project 0: Blog Post</a></li>
            <li><a href="project1/">Project 1: Blog Post, CSS</a></li>
            <li><a href="project2/">Project 2: Blog Post, CSS</a></li>
        </ul>
    </section>

    <br>
    <section id="TeamProjects">
        <h2><u>Team Projects</u></h2>
        <ul class="projects">
            <li><a href="GroupCSSProject1/">Team 2 CSS Assignment</a></li>
        </ul>
    </section>

    <br>
    <section id="About">
    <h2> <u>About</u> </h2>
        <img src="Julia Collingwood Headshot.jpeg" alt="About Photo" class="image">
        <p class="justified-text"> Hi, I'm Julia. I was born and raised in Durban, South Africa. I grew up playing hockey, 
            reading Shakespeare, and watching fantastic films with my family. I have always loved art and design, and remember creating my first
            website at aged 11 (although, to be fair, it was a basic Wix template). Later on, I obtained a liberal arts degree in English Literature, History, and Philosophy
            from the University of Pretoria, South Africa. 
            <br>
            <br>
            I came to the US in the Fall of 2023 to study Computer Science at Franciscan University of Steubenville. I've had a tough time learning to code, but I've been 
            able to push through after many hard hours of work, as well as help from kind classmates and professors. This summer, I'll be interning for a start-up 
            company in Virginia, and I could not be more thrilled. It's my primary motivation for my doing well this semester. 
            <br>
            <br>
            One day, I want to make a website for my mom, Bridget, and her business. 
        </p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Created on <time datetime="2025-02-07">February 7, 2025.</time></p>
        <p>Julia Collingwood | jcollingwood001@student.franciscan.edu 
        </footer>
</body>
</html>